<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css" rel="stylesheet">
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
  rel="stylesheet"
/>
<!-- JS MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>
  <title>Title</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
<!--Main Navigation-->
<header>
  <!-- Sidebar -->

  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
      <a class="site-logo" href="index.html">
        <img style="height: 70px;" src="../static/assets/site-logo.png" alt="site logo">
    </a>

      <!-- Right links -->
      <ul class="navbar-nav ms-auto d-flex flex-row">
        <span>Employee name &nbsp;</span>
        <a href="" class="btn btn-primary logout">Logout</a>
      </ul>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px; display: flex;">

  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a href="services.html" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-wrench"></i><span>&nbsp; Services</span>
        </a>
        <a href="users.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-user-alt"></i><span>&nbsp; Customers</span></a>
        <a href="vehicles.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-car"></i><span>&nbsp; Vehicles</span></a>
          <a href="register-vehicle.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-plus-circle"></i><span>&nbsp; Add a new vehicle</span>
          </a>
        <a href="add-visit.html" class="list-group-item list-group-item-action py-2 ripple active">
            <i class="fas fa-calendar-plus"></i></i><span>&nbsp; Add a visit</span>
        </a>
        <a href="create-new-user.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-user-plus"></i></i><span>&nbsp; Add a customer</span>
        </a>
      </div>
    </div>
  </nav>
  <div class="container container-small pt-4">

    <div class="register-vehicle-container">
        <div class="card shadow-2-strong card-registration">
                        <div class="card-body p-4 p-md-5">
                            <div class="all-services">
                              <div class="services-left">
                                <h3 class="services-heading">Add a new visit</h3>
                              </div>
                            </div>
        
                            <div class="new-visit-content">
                                <form action="#" class="visit-form">
                                    <div class="top-selects">
                                        <select name="choose-customer" class="dropdown" id="choose-customer">
                                            <option value="" disabled selected>Choose a customer</option>
                                            <option value="Smith">Mikel</option>
                                            <option value="Smith">Alice</option>
                                            <option value="Smith">Gret</option>
                                        </select>
    
                                        <select name="choose-customer" class="dropdown" id="choose-vehicle">
                                            <option value="" disabled selected>Customers vehicle</option>
                                            <option value="Smith">Mikel</option>
                                            <option value="Smith">Alice</option>
                                            <option value="Smith">Gret</option>
                                        </select>
                                    </div>

                                    <div class="bottom-selects">
                                        <select name="choose-customer" class="dropdown" id="choose-service">
                                            <option value="" disabled selected>Service performed</option>
                                            <option value="Smith">Mikel</option>
                                            <option value="Smith">Alice</option>
                                            <option value="Smith">Gret</option>
                                        </select>
    
                                        <div class="md-form">
                                            <input placeholder="Selected date" type="text" id="date-picker-example" class="datepicker">
                                          </div>
    
                                        <script>  
                                            $('.datepicker').datepicker({
                                            inline: true
                                            });
                                        </script>
                                    </div>
                                    

                                    

                                    <div class="services-added">
                                        <div class="service-card">
                                            <span class="service-name">Example performed service</span>
                                            <span class="service-price">400$</span>
                                            <div class="service-actions">
                                            <a href="#" class="btn btn-primary">Edit</a>
                                            <a href="#" class="btn btn-danger">Delete</a>
                                            </div>
                                        </div>
                                    </div>

                                    

                                    <input type="submit" class="btn btn-primary" value="Add visit">
                                </form>
                            </div>
                        </div>
                      </div>
                </div>
    
  </div>
</main>
<!--Main layout-->
</body>
</html>