<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
  rel="stylesheet"
/>
<!-- JS MDB -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js"></script>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script>
  <title>Title</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
<!--Main Navigation-->
<header>

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
      <a class="site-logo" href="index.html">
        <img style="height: 70px;" src="../static/assets/site-logo.png" alt="site logo">
    </a>

      <!-- Right links -->
      <ul class="navbar-nav ms-auto d-flex flex-row">
        <span>Employee name &nbsp;</span>
        <a href="" class="btn btn-primary logout">Logout</a>
      </ul>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px; display: flex;">
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
        <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">
            <a href="services.html" class="list-group-item list-group-item-action py-2 ripple">
              <i class="fas fa-wrench"></i><span>&nbsp; Services</span>
            </a>
            <a href="users.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-user-alt"></i><span>&nbsp; Customers</span></a>
            <a href="vehicles.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-car"></i><span>&nbsp; Vehicles</span></a>
              <a href="#" class="list-group-item list-group-item-action py-2 ripple active">
                <i class="fas fa-plus-circle"></i><span>&nbsp; Add a new vehicle</span>
              </a>
            <a href="add-visit.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-calendar-plus"></i></i><span>&nbsp; Add a visit</span>
            </a>
            <a href="create-new-user.html" class="list-group-item list-group-item-action py-2 ripple">
                <i class="fas fa-user-plus"></i></i><span>&nbsp; Add a customer</span>
            </a>
          </div>
        </div>
      </nav>
  <div class="container pt-4">
      

    <div class="register-vehicle-container">
        <div class="card shadow-2-strong card-registration">
                        <div class="card-body p-4 p-md-5">
                            <div class="register-new-vehicle">
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Register a new vehicle</h3>
                                <form class="register-new-vehicle-form" action="#">
        
                                    <div class="row1">
                                    <!-- choose a customer dropdown -->
                                    <select name="choose-customer" id="choose-customer">
                                        <option value="" disabled selected>Choose a customer</option>
                                        <option value="Smith">Mikel</option>
                                        <option value="Smith">Alice</option>
                                        <option value="Smith">Gret</option>
                                    </select>
                                    
                                      
                                      <!-- choose a brand dropdown -->
                                      <select name="choose-brand" id="choose-brand">
                                        <option value="" disabled selected>Choose a brand</option>
                                        <option value="Smith">Mercedes</option>
                                        <option value="Smith">Toyota</option>
                                        <option value="Smith">Honda</option>
                                    </select>
            
                                      <!-- choose a model dropdown -->
                                      <select name="choose-model" id="choose-model">
                                        <option value="" disabled selected>Choose a brand</option>
                                        <option value="Smith">S class</option>
                                        <option value="Smith">S Coupe</option>
                                        <option value="Smith">CLA 45</option>
                                    </select>
        
                                    <div class="row2">
                                         <!-- choose date -->
                                      <label for="datepicker">Choose production year</label>
                                      <input type="text" class="form-control" name="datepicker" id="datepicker" />
                                      <script>
                                        $(document).ready(function(){
                                          $("#datepicker").datepicker({
                                             format: "yyyy",
                                             viewMode: "years", 
                                             minViewMode: "years",
                                             autoclose:true
                                          });   
                                        })
                                        </script>
                                    </div>
                                        <input type="text" name="vin-number" id="vin-number" placeholder="Enter VIN number">
            
                                        <input type="submit" class="btn btn-primary" value="Register vehicle">
                                    </div>
            
                                </form>
                            </div>
        
                            <div class="create-car-model">
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Create a car model</h3>
                                <form class="create-model-form" action="#">
                                    <div class="dropdown show">
                                        <a class="btn btn-secondary dropdown-toggle customer-dropdown" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Choose a brand
                                        </a>
                                      
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                          <a class="dropdown-item" href="#">Mercedes</a>
                                          <a class="dropdown-item" href="#">Toyota</a>
                                          <a class="dropdown-item" href="#">Honda</a>
                                        </div>
                                      </div>
                                    <input type="text" placeholder="Enter model's name">
                                    <input type="submit" class="btn btn-primary" value="Create new model">
                                </form>
                            </div>
                        </div>
                      </div>
                </div>
    
  </div>
</main>
<!--Main layout-->
</body>
</html>